<a href="https://colab.research.google.com/github/DashSaurav/infoware_Assingement_Stock-Sentiment/blob/main/sentiment_scrapper_stock.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
!pip install snscrape

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting snscrape
  Downloading snscrape-0.3.4-py3-none-any.whl (35 kB)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from snscrape) (4.9.1)
Requirement already satisfied: requests[socks] in /usr/local/lib/python3.7/dist-packages (from snscrape) (2.28.1)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from snscrape) (4.6.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.7/dist-packages (from requests[socks]->snscrape) (2.1.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests[socks]->snscrape) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests[socks]->snscrape) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests[socks]->snscrape) (2022.6.15)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from requests[socks]->snscrape) (1.7.1)
Installing collected packages: snscrape
Successfully installed snscrape-0.3.4

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import re
from wordcloud import WordCloud, STOPWORDS
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import snscrape.modules.twitter as sntwitter
import nltk

nltk.download('vader_lexicon') #required for Sentiment Analysis

[nltk_data] Downloading package vader_lexicon to /root/nltk_data...

True

In [3]:
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.74)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.9.1)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.28.1)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)

In [8]:
# For TSLA stock Data

import yfinance as yf
tickers_list = ['TSLA','AAPL','IBM','BABA','ORCL','NKE','AMZN','MSFT','NVDA','MA']

# Get the data for the stock AAPL
# data = yf.download('TSLA','2022-06-10','2022-07-10')
data = yf.download(tickers_list,'2022-06-21')['Adj Close']

# data = data.reset_index()
data.to_csv('finance.csv')
data

[*********************100%***********************]  10 of 10 completed

,AAPL,AMZN,BABA,IBM,MA,MSFT,NKE,NVDA,ORCL,TSLA
Date,,,,,,,,,,
2022-06-21,135.869995,108.680000,106.389999,137.850006,316.914246,253.740005,108.680000,165.660004,67.378654,711.109985
2022-06-22,135.350006,108.949997,105.150002,137.080002,315.666168,253.130005,104.919998,163.600006,66.233780,708.260010
2022-06-23,138.270004,112.440002,112.110001,138.440002,316.275238,258.859985,108.000000,162.250000,67.328880,705.210022
2022-06-24,141.660004,116.459999,117.620003,142.059998,329.994202,267.700012,112.910004,171.259995,70.385208,737.119995
2022-06-27,141.660004,113.220001,118.730003,142.800003,328.326752,264.890015,110.500000,168.690002,70.096504,734.760010
2022-06-28,137.440002,107.400002,116.760002,141.860001,317.802887,256.480011,102.779999,159.820007,68.274651,697.989990
2022-06-29,139.229996,108.919998,116.029999,140.710007,322.096313,260.260010,103.250000,155.419998,68.901840,685.469971
2022-06-30,136.720001,106.209999,113.680000,141.190002,314.997192,256.829987,102.199997,151.589996,69.558907,673.419983
2022-07-01,138.929993,109.559998,116.000000,141.119995,317.752960,259.579987,101.180000,145.229996,70.554459,681.789978
2022-07-05,141.559998,113.500000,120.129997,137.619995,318.771423,262.850006,104.320000,149.639999,71.669464,699.200012
2022-07-06,142.919998,114.330002,119.120003,138.080002,319.680023,266.209991,104.230003,151.300003,71.340942,695.200012
2022-07-07,146.350006,116.330002,122.389999,140.830002,324.070007,268.399994,108.129997,158.580002,71.510178,733.630005
2022-07-08,147.039993,115.540001,120.900002,140.470001,323.059998,267.660004,107.930000,158.380005,71.550003,752.289978
2022-07-11,144.869995,111.750000,109.570000,141.000000,324.190002,264.510010,105.110001,151.520004,71.570000,703.030029

# Final Pipeline

In [ ]:
# collecting Day wise Twitter tweets for Stocks 
# tesla, aapl, ibm, alibaba, oracle, Nike, amazon, microsoft, NVIDIA, mastercard

In [60]:
#Get user input
query = input("Query: ")

#As long as the query is valid (not empty or equal to '#')...
if query != '':
    noOfTweet = input("Enter the number of tweets you want to Analyze: ")
    if noOfTweet != '' :
        noOfDays = input("Enter the number of days you want to Scrape Twitter for: ")
        if noOfDays != '':
                #Creating list to append tweet data
                tweets_list = []
                now = dt.date.today()
                now = now.strftime('%Y-%m-%d')
                yesterday = dt.date.today() - dt.timedelta(days = int(noOfDays))
                yesterday = yesterday.strftime('%Y-%m-%d')
                for i,tweet in enumerate(sntwitter.TwitterSearchScraper(query + ' lang:en since:' +  yesterday + ' until:' + now + ' -filter:links -filter:replies').get_items()):
                    if i > int(noOfTweet):
                        break
                    tweets_list.append([tweet.date, tweet.content])

                #Creating a dataframe from the tweets list above 
                df = pd.DataFrame(tweets_list, columns=['Datetime', 'Text'])
                df['Date'] = pd.to_datetime(df['Datetime']).dt.date
                del df['Datetime']
                print(df)

Query: mastercard
Enter the number of tweets you want to Analyze: 20000
Enter the number of days you want to Scrape Twitter for: 20
                                                   Text        Date
0     Jap Visa vs MasterCard cuma differ pada paymen...  2022-07-11
1     BUY aapl,chevron,Hp,Mastercard,visa and Activi...  2022-07-11
2     See our latest #OFallon, MO #IT job opportunit...  2022-07-11
3     NatWest's new debit Mastercard is nice, howeve...  2022-07-11
4     If you're looking for work in #NewYork, NY, ch...  2022-07-11
...                                                 ...         ...
1489  Mastercard is hiring in #Pune, MH! Click the l...  2022-06-22
1490  RBI gives a clean chit to #MasterCard to start...  2022-06-22
1491  Many MasterCard  employees utterly   \ndespise...  2022-06-22
1492  Mastercard and fintech giant OPay have partner...  2022-06-22
1493  does ticketmaster accept paypal accounts that ...  2022-06-22

[1494 rows x 2 columns]

In [61]:
df['Date'].value_counts()

2022-07-08    149
2022-07-09    115
2022-07-11    109
2022-07-10     92
2022-06-22     91
2022-06-23     88
2022-06-30     79
2022-06-26     77
2022-06-29     72
2022-07-06     64
2022-07-07     63
2022-06-27     62
2022-06-24     61
2022-07-05     56
2022-06-25     56
2022-07-02     55
2022-07-01     55
2022-06-28     51
2022-07-03     50
2022-07-04     49
Name: Date, dtype: int64

In [62]:
from textblob import TextBlob

list_sentiment = []
for i in df["Text"]:
    score = TextBlob(i).sentiment[0]
    if (score > 0):
        list_sentiment.append('Positive')
    elif (score < 0):
        list_sentiment.append('Negative')
    else:
        list_sentiment.append('Neutral')
df["Sentiment"]=list_sentiment

In [63]:
df

                                                   Text        Date Sentiment
0     Jap Visa vs MasterCard cuma differ pada paymen...  2022-07-11  Positive
1     BUY aapl,chevron,Hp,Mastercard,visa and Activi...  2022-07-11   Neutral
2     See our latest #OFallon, MO #IT job opportunit...  2022-07-11  Positive
3     NatWest's new debit Mastercard is nice, howeve...  2022-07-11  Positive
4     If you're looking for work in #NewYork, NY, ch...  2022-07-11   Neutral
...                                                 ...         ...       ...
1489  Mastercard is hiring in #Pune, MH! Click the l...  2022-06-22   Neutral
1490  RBI gives a clean chit to #MasterCard to start...  2022-06-22  Positive
1491  Many MasterCard  employees utterly   \ndespise...  2022-06-22  Positive
1492  Mastercard and fintech giant OPay have partner...  2022-06-22   Neutral
1493  does ticketmaster accept paypal accounts that ...  2022-06-22   Neutral

[1494 rows x 3 columns]

In [64]:
df.Sentiment.value_counts()

Positive    698
Neutral     564
Negative    232
Name: Sentiment, dtype: int64

In [65]:
del df['Text']
df

            Date Sentiment
0     2022-07-11  Positive
1     2022-07-11   Neutral
2     2022-07-11  Positive
3     2022-07-11  Positive
4     2022-07-11   Neutral
...          ...       ...
1489  2022-06-22   Neutral
1490  2022-06-22  Positive
1491  2022-06-22  Positive
1492  2022-06-22   Neutral
1493  2022-06-22   Neutral

[1494 rows x 2 columns]

In [66]:
df.to_csv('ma_Sentiment.csv',index=False)